# JSWithNative

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: web.html
app/src/main/java/com/neuhuiju/android/scan/: BaseApp.kt  Constants.kt  LollipopFixedWebView.kt  MainActivity.kt  PermissionUtils.java  ScanActivity.kt  User.kt
app/src/main/java/com/neusoft/android/scan/: BaseApp.kt  Constants.kt  LollipopFixedWebView.kt  MainActivity.kt  OnDoubleClickListener.java  PermissionUtils.java  ScanActivity.kt
app/src/main/res/drawable/: progress_style.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_webview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
qrcodecore/: build.gradle
qrcodecore/src/main/: AndroidManifest.xml
qrcodecore/src/main/java/com/neusoft/qrcode/core/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/neusoft/qrcode/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
